<?php //%255BApp%255CEntity%255CCompteAgencePartenaire%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\CompteAgencePartenaire',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\CompteAgencePartenaire',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\CompteAgencePartenaireRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'numeroCompte' => [
                        'fieldName' => 'numeroCompte',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'numero_compte',
                    ],
                    'solde' => [
                        'fieldName' => 'solde',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'solde',
                    ],
                    'dateCreation' => [
                        'fieldName' => 'dateCreation',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_creation',
                    ],
                    'statut' => [
                        'fieldName' => 'statut',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'statut',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'numero_compte' => 'numeroCompte',
                    'solde' => 'solde',
                    'date_creation' => 'dateCreation',
                    'statut' => 'statut',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'numeroCompte' => 'numero_compte',
                    'solde' => 'solde',
                    'dateCreation' => 'date_creation',
                    'statut' => 'statut',
                ],
            ],
            'table' => [
                [
                    'name' => 'compte_agence_partenaire',
                ],
            ],
            'associationMappings' => [
                [
                    'agencePartenaireAssociee' => [
                        'fieldName' => 'agencePartenaireAssociee',
                        'targetEntity' => 'App\\Entity\\AgencePartenaire',
                        'joinColumns' => [
                            [
                                'name' => 'agence_partenaire_associee_id',
                                'unique' => true,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => 'compteAgencePartenaire',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\CompteAgencePartenaire',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'agence_partenaire_associee_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'agence_partenaire_associee_id' => 'agence_partenaire_associee_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'agence_partenaire_associee_id',
                        ],
                    ],
                    'transactions' => [
                        'fieldName' => 'transactions',
                        'mappedBy' => 'compteAP',
                        'targetEntity' => 'App\\Entity\\Transaction',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\CompteAgencePartenaire',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'depots' => [
                        'fieldName' => 'depots',
                        'mappedBy' => 'compteAP',
                        'targetEntity' => 'App\\Entity\\Depot',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\CompteAgencePartenaire',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
