<?php //%255BApp%255CEntity%255CTransaction%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Transaction',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Transaction',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\CompteAgencePartenaireRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'montant' => [
                        'fieldName' => 'montant',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'montant',
                    ],
                    'codeTransaction' => [
                        'fieldName' => 'codeTransaction',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'code_transaction',
                    ],
                    'frais' => [
                        'fieldName' => 'frais',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'frais',
                    ],
                    'dateTransaction' => [
                        'fieldName' => 'dateTransaction',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_transaction',
                    ],
                    'part_etat' => [
                        'fieldName' => 'part_etat',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'part_etat',
                    ],
                    'part_systeme' => [
                        'fieldName' => 'part_systeme',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'part_systeme',
                    ],
                    'part_user_depot' => [
                        'fieldName' => 'part_user_depot',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'part_user_depot',
                    ],
                    'part_user_retrait' => [
                        'fieldName' => 'part_user_retrait',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'part_user_retrait',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'type',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'montant' => 'montant',
                    'code_transaction' => 'codeTransaction',
                    'frais' => 'frais',
                    'date_transaction' => 'dateTransaction',
                    'part_etat' => 'part_etat',
                    'part_systeme' => 'part_systeme',
                    'part_user_depot' => 'part_user_depot',
                    'part_user_retrait' => 'part_user_retrait',
                    'type' => 'type',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'montant' => 'montant',
                    'codeTransaction' => 'code_transaction',
                    'frais' => 'frais',
                    'dateTransaction' => 'date_transaction',
                    'part_etat' => 'part_etat',
                    'part_systeme' => 'part_systeme',
                    'part_user_depot' => 'part_user_depot',
                    'part_user_retrait' => 'part_user_retrait',
                    'type' => 'type',
                ],
            ],
            'table' => [
                [
                    'name' => 'transaction',
                ],
            ],
            'associationMappings' => [
                [
                    'utilisateurAP' => [
                        'fieldName' => 'utilisateurAP',
                        'joinColumns' => [
                            [
                                'name' => 'utilisateur_ap_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'transactions',
                        'targetEntity' => 'App\\Entity\\AdminSystem',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Transaction',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'utilisateur_ap_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'utilisateur_ap_id' => 'utilisateur_ap_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'utilisateur_ap_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'compteAP' => [
                        'fieldName' => 'compteAP',
                        'joinColumns' => [
                            [
                                'name' => 'compte_ap_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'transactions',
                        'targetEntity' => 'App\\Entity\\CompteAgencePartenaire',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Transaction',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'compte_ap_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'compte_ap_id' => 'compte_ap_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'compte_ap_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
