<?php //App_Entity_Transaction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Transaction',
                'id',
                'montant',
                'codeTransaction',
                'frais',
                'dateTransaction',
                'part_etat',
                'part_systeme',
                'part_user_depot',
                'part_user_retrait',
                'type',
                'utilisateurAP',
                'compteAP',
                'partEtat',
                'partSysteme',
                'partUserDepot',
                'partUserRetrait',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'montant' => $o[2],
                    'codeTransaction' => $o[3],
                    'frais' => $o[4],
                    'dateTransaction' => $o[5],
                    'part_etat' => $o[6],
                    'part_systeme' => $o[7],
                    'part_user_depot' => $o[8],
                    'part_user_retrait' => $o[9],
                    'type' => $o[10],
                    'utilisateurAP' => $o[11],
                    'compteAP' => $o[12],
                    'partEtat' => $o[13],
                    'partSysteme' => $o[14],
                    'partUserDepot' => $o[15],
                    'partUserRetrait' => $o[16],
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
