<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A22%253A%2522App%255CEntity%255CTransaction%2522%253Bi%253A1%253Ba%253A1%253A%257Bs%253A17%253A%2522serializer_groups%2522%253BN%253B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'montant',
    'codeTransaction',
    'frais',
    'dateTransaction',
    'part_etat',
    'part_systeme',
    'part_user_depot',
    'part_user_retrait',
    'type',
    'utilisateurAP',
    'compteAP',
    'partEtat',
    'partSysteme',
    'partUserDepot',
    'partUserRetrait',
]];
