<?php //%255BApp%255CEntity%255CDepot%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Depot',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Depot',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\DepotRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'numeroDepot' => [
                        'fieldName' => 'numeroDepot',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'numero_depot',
                    ],
                    'dateDepot' => [
                        'fieldName' => 'dateDepot',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_depot',
                    ],
                    'montant' => [
                        'fieldName' => 'montant',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'montant',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'numero_depot' => 'numeroDepot',
                    'date_depot' => 'dateDepot',
                    'montant' => 'montant',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'numeroDepot' => 'numero_depot',
                    'dateDepot' => 'date_depot',
                    'montant' => 'montant',
                ],
            ],
            'table' => [
                [
                    'name' => 'depot',
                ],
            ],
            'associationMappings' => [
                [
                    'caissier' => [
                        'fieldName' => 'caissier',
                        'joinColumns' => [
                            [
                                'name' => 'caissier_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'depots',
                        'targetEntity' => 'App\\Entity\\AdminSystem',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Depot',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'caissier_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'caissier_id' => 'caissier_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'caissier_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'compteAP' => [
                        'fieldName' => 'compteAP',
                        'joinColumns' => [
                            [
                                'name' => 'compte_ap_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'depots',
                        'targetEntity' => 'App\\Entity\\CompteAgencePartenaire',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Depot',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'compte_ap_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'compte_ap_id' => 'compte_ap_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'compte_ap_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
